<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Pacman</title>
</head>
<header>
    <div id="logo_cabecera">
        <img src="./img/pac-man-logo.png">
        <img src="./img/pac-man-logo-png-transparent.png">
    </div>
</header>
<body>
    <div id="pacman">
        <img src="./img/Pacman.png">
        <img src="./img/fantasmito.png">
    </div>
    <audio autoplay src="./img/Pacman-Game-Start-Sound.mp3"></audio>
</body>
</html>